html {
  scroll-behavior: smooth;
}

body {
  padding-top: 65px;
  font-family: "Encode Sans Expanded", serif;
  position: relative;
  margin: 0;
  color: #ffffff;
}

div {
  display: block;
}

.bg-primary {
  background-color: #0e0e0e !important;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.overview {
  height: 100vh;
  position: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.main-content {
  display: inline-block;
  width: 100%;
  position: relative;
  margin-top: 100vh;
}

.about {
  padding: 150px 0;
  position: relative;
  width: 100%;
  background-color: #2b2b2b;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro {
  padding-right: 50px;
}

.skills {
  background-color: #272626;
  width: 100%;
  padding: 50px 0;
  position: relative;
}

.certifications {
  padding: 50px 0;
  position: relative;
  width: 100%;
  background-color: #2b2b2b;
}

.projects {
  background-color: #272626;
  padding: 50px 0;
  width: 100%;
  position: relative;
}

.contact {
  background-color: #121212;
  padding: 50px;
  position: relative;
}

#name-typewriter {
  position: relative;
  font-size: 80px;
}

.input-cursor {
  display: inline-block;
  width: 6px;
  height: 66px;
  background-color: white;
  margin-left: 8px;
  animation: blink 0.6s linear infinite alternate;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

#slogan {
  position: relative;
  font-size: 30px;
}

#major,
#cloud,
#certificates {
  color: #3c6142;
}

h3 {
  font-size: 50px;
}

#aboutme-content {
  font-size: 23px;
}

@media screen and (max-width: 767px) {
  .about-content {
    flex-direction: column;
    justify-content: center;
  }

  .intro {
    padding-right: 0px;
  }
}

.contact-links {
  border-radius: 1px 1px 10px 10px;
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  background-color: #121212;
}

img.picture {
  height: 400px;
  border-radius: 10px 10px 1px 1px;
}

@media screen and (max-width: 767px) {
  img.picture {
    height: 320px;
  }
}
.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 10px;
}

.skills-list {
  display: flex;
  font-size: 25px;
  justify-content: space-between;
}

h3 {
  color: #3c6142;
}

progress {
  border: 0;
  height: 20px;
  border-radius: 20px;
}

progress::-webkit-progress-bar {
  border: 0;
  height: 20px;
  border-radius: 20px;
  background-color: #333333;
}

progress::-webkit-progress-value {
  border: 0;
  height: 20px;
  border-radius: 20px;
  background-color: #3c6142;
}

progress::-moz-progress-bar {
  border: 0;
  height: 20px;
  border-radius: 20px;
  background-color: #2b2b2b;
}

.lists-col-one,
.lists-col-two {
  width: 450px;
}

@media screen and (max-width: 767px) {
  .skills-container {
    flex-wrap: wrap;
    justify-content: start;
  }

  .skills-list {
    font-size: 10px;
    justify-content: space-between;
  }

  ul {
    padding-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  .skills-list {
    font-size: 21px;
  }
}

@media screen and (max-width: 975px) {
  .skills-list {
    font-size: 18px;
  }
}

#about-id,
#skills-id,
#certifications-id,
#projects-id,
#contact-id {
  scroll-margin-top: 50px;
}

.cert-proj-container {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 32px;
}

.img-cert {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
}

a {
  color: rgb(255, 255, 255, 0.5);
}

.card {
  color: #3c6142;
  background-color: #272626;
}

.card-body {
  background-color: #141414;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}

.card-title {
  margin-bottom: 0.25rem;
}

.card-text {
  height: 200px;
  overflow: hidden;
  color: rgb(255, 255, 255, 0.5);
  margin-top: 0;
  flex-grow: 1;
  margin: 4px;
  margin-bottom: 3px;
}

.btn.btn-primary {
  background-color: #2b2b2b;
}

#proj-one {
  background-color: #080808;
}

#lang {
  padding-left: 4px;
}

.contact-content {
  height: 300px;
}

.contacts-container {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  padding-top: 30px;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .contacts-container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  #contact-id.contact {
    padding: 20px;
  }
}

img.card-img-top {
  height: 160px;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

#proj-one {
  width: 100px;
}

#cert-block {
  height: 350px;
}
